# Spark-Rewrite

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: option.xml
src/main/java/org/rewrite/: SparkRewrite.java
src/main/resources/config/: option.xml
